<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damage Estimator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .image-wrapper {
            position: relative;
            display: inline-block;
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
        }
        #uploaded-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }
        input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            opacity: 0;
            cursor: pointer;
        }
        button {
            padding: 8px 16px;
            margin: 12px 4px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }
        button:hover {
            background-color: #45a049;
        }
        .main_image_text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate( -50%, -50% );
    color: rgb(94, 92, 92);
  }
    </style>
</head>
<body>
    <div class="container">
        <h1>사고 견젹 요청</h1>
        <div class="image-wrapper">
            <img id="uploaded-image" src="" alt="Uploaded Image">
            <h1 class="main_image_text" style="font-size:18px">여기를 눌러 사진을 올려주세요</h1>
            <input type="file" id="file" accept="damage/*" onchange="previewImage()">
        </div>
        <div id="result"></div>
        <button id="estimate">견적 요청</button>
    </div>

    <script>
        function previewImage() {
            const input = document.getElementById("file");

            const reader = new FileReader();
            reader.onload = function (event) {
                const uploadedImage = document.getElementById("uploaded-image");
                uploadedImage.style.display = "block";
                uploadedImage.src = event.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        }

        document.getElementById("estimate").onclick = async () => {
            const input = document.getElementById("file");
            if (!input.files.length) {
                alert("파일을 선택해주세요.");
                return;
            }
            
            const formData = new FormData();
            formData.append("file", input.files[0]);

            const response = await fetch("/estimate", {
                method: "POST",
                body: formData
            });
            const data = await response.json();
            
            document.getElementById("result").innerHTML = `
            <h2>견적 예상 금액은 ${data.price_total}원 입니다</h2>`;
        };
    </script>
</body>
</html>
